{
    "version": 2,
    "builds": [{ "src": "dist/**", "use": "@vercel/static" }],
    "routes": [
        { "src": "^/api(?:/.*)?$", "dest": "/api/proxy.js" },
        { "src": "^(?!/api).*", "dest": "/index.html" }
    ]
}